# Server
NODE_ENV=development
PORT=3001
PUBLIC_URL=http://localhost:3001
SITE_URL=http://localhost:3001

# MongoDB
MONGO_URI=mongodb+srv://adminRedVelvet:<TU_PASSWORD>@clusterredvelvet.tol9fx1.mongodb.net/redvelvetdb?retryWrites=true&w=majority&appName=ClusterRedVelvet

# JWT
JWT_SECRET=f2b97c9e94f64b70b9c1a8d3f72e50a6f19a3d8c84d24be9b77f463f2c6e9c1ab

# Blockchain (testnet por defecto)
RPC_URL=https://solitary-few-sheet.bsc-testnet.quiknode.pro/7726784c405d919fa1c52d3699da240afb2f7c68/
CONTRACT_MAINNET=0x862f04619dbA0dCF042D7d97E9e967e151Bc97Da
CONTRACT_TESTNET=0x61028e69fe97C7a4Ddc4753Bc6188D8Cdbd6beFe

# Livepeer
LIVEPEER_STREAM_KEY=385d-3s6b-8wk3-55ny
LIVEPEER_PLAYBACK_ID=385dibi6scvwh5s7
LIVEPEER_URL=https://livepeercdn.studio/hls/385dibi6scvwh5s7/index.m3u8

# Google Analytics
GA_ID=G-505442146

# CORS – durante desarrollo permite localhost
FRONTEND_ORIGIN=http://localhost:3000

