# ===========================
# 🌐 SERVER CONFIG
# ===========================
NODE_ENV=production
PORT=3001
PUBLIC_URL=https://api.redvelvetlive.com
SITE_URL=https://redvelvetlive.com

# ===========================
# 🗄️ DATABASE (MongoDB Atlas)
# ===========================
MONGO_URI=mongodb+srv://adminRedVelvet:AMPAROlaura608@clusterredvelvet.tol9fx1.mongodb.net/redvelvetdb?retryWrites=true&w=majority&appName=ClusterRedVelvet

# ===========================
# 🔐 JWT (Token secreto)
# ===========================
JWT_SECRET=f2b97c9e94f64b70b9c1a8d3f72e50a6f19a3d8c84d24be9b77f463f2c6e9c1a

# ===========================
# 💎 BLOCKCHAIN (ONECOP)
# ===========================
RPC_URL=https://solitary-few-sheet.bsc-testnet.quiknode.pro/7726784c405d919fa1c52d3699da240afb2f7c68/
CONTRACT_MAINNET=0x862f04619dbA0dCF042D7d97E9e967e151Bc97Da
CONTRACT_TESTNET=0x61028e69fe97C7a4Ddc4753Bc6188D8Cdbd6beFe
USDT_CONTRACT=0x55d398326f99059fF775485246999027B3197955
TREASURY_WALLET=0x77d35401C8CaD5A6E7b4457755974DC3d7fdD5c0

# ===========================
# 🎥 LIVEPEER (Streaming)
# ===========================
LIVEPEER_STREAM_KEY=385d-3s6b-8wk3-55ny
LIVEPEER_PLAYBACK_ID=385dibi6scvwh5s7
LIVEPEER_URL=https://livepeercdn.studio/hls/385dibi6scvwh5s7/index.m3u8
LIVEPEER_API_KEY=9b169a88-b688-4e35-b153-6a21b0d63207

# ===========================
# 📊 GOOGLE ANALYTICS
# ===========================
GA_ID=G-505442146

# ===========================
# 🕒 CRON & BLOG
# ===========================
CRON_SECRET=tu-clave-segura-cron
BLOG_DIR=frontend/public/client/blog

# ===========================
# 🔒 CORS / COOKIES
# ===========================
FRONTEND_ORIGIN=https://redvelvetlive18plus.vercel.app
CORS_ORIGIN=https://redvelvetlive.com,https://onecop.io
COOKIE_SAMESITE=none
COOKIE_SECURE=true
COOKIE_DOMAIN=.redvelvetlive.com


