# General
NODE_ENV=development
PORT=5000
PUBLIC_URL=http://localhost:5000
SITE_URL=http://127.0.0.1:8080

# Mongo
MONGODB_URI=mongodb://localhost:27017/redvelvetlive
# o para Atlas:
# MONGODB_URI=mongodb+srv://<usuario>:<AMPAROlaura608>@<cluster>/<db>?retryWrites=true&w=majority

# JWT
JWT_SECRET=pon-una-clave-segura

# CORS / cookies
CORS_ORIGIN=http://127.0.0.1:8080
COOKIE_SAMESITE=lax
COOKIE_SECURE=false

# Almacenamiento
STORAGE_DRIVER=local
S3_PUBLIC_BASE_URL=http://127.0.0.1:8080/assets

# Livepeer
LIVEPEER_API_KEY=
LIVEPEER_BASE_URL=https://livepeer.studio/api

# Web3
RPC_URL=https://bsc-dataseed.binance.org
CHAIN_ID=56
PRIVATE_KEY=

# Contratos
TREASURY_WALLET=0x77d35401C8CaD5A6E7b4457755974DC3d7fdD5c0
ONECOP_CONTRACT=0x61028e69fe97c7a4ddc4753bc6188d8cdbd6befe
USDT_BSC_CONTRACT=0x55d398326f99059fF775485246999027B3197955
