# ========================
# 🌍 Desarrollo
# ========================
NODE_ENV=development
PORT=3001
PUBLIC_URL=http://localhost:3001

# ========================
# 🗄️ Base de datos Atlas (puedes usar otra de test si prefieres)
# ========================
MONGO_URI=mongodb+srv://adminRedVelvet:AMPAROlaura608@clusterredvelvet.tol9fx1.mongodb.net/redvelvetdb?retryWrites=true&w=majority&appName=ClusterRedVelvet

# ========================
# 🔑 JWT
# ========================
JWT_SECRET=f2b97c9e94f64b70b9c1a8d3f72e50a6f19a3d8c84d24be9b77f463f2c6e9c1ab
# ========================
# 🌐 CORS
# ========================
FRONTEND_ORIGIN=http://localhost:3000

# ========================
# 🎥 Livepeer (usa los mismos datos, solo para pruebas)
# ========================
LIVEPEER_STREAM_KEY=385d-3s6b-8wk3-55ny
LIVEPEER_PLAYBACK_ID=385dibi6scvwh5s7
LIVEPEER_URL=https://livepeercdn.studio/hls/385dibi6scvwh5s7/index.m3u8

# ========================
# 🔗 Blockchain Testnet
# ========================
RPC_URL=https://solitary-few-sheet.bsc-testnet.quiknode.pro/7726784c405d919fa1c52d3699da240afb2f7c68/
CONTRACT_TESTNET=0x61028e69fe97C7a4Ddc4753Bc6188D8Cdbd6beFe
CONTRACT_MAINNET=0x862f04619dbA0dCF042D7d97E9e967e151Bc97Da
